[32mINFO    [0m tools.report.log_tool:log_tool.py:34 ----è¯·æ±‚ç”¨æ—¶: 44.435 ç§’æ•°
[32mINFO    [0m tools.report.log_tool:log_tool.py:34 -------------------request-------------
                                              http://192.168.1.151:8084/acc/recharge
                                              User-Agent: python-requests/2.22.0
                                              Accept-Encoding: gzip, deflate
                                              Accept: */*
                                              Connection: keep-alive
                                              Content-Length: 51
                                              Content-Type: application/json
                                              
                                              b'{"accountName": "${userName}", "changeMoney": 9999}'
[32mINFO    [0m tools.report.log_tool:log_tool.py:34 ---------------response----------------
                                              200
                                              Content-Type: application/json;charset=UTF-8
                                              Transfer-Encoding: chunked
                                              Date: Wed, 15 Jul 2020 02:46:18 GMT
                                              
                                              {"code":9999,"message":"è¯¥è´¦æˆ·ä¸å­˜åœ¨","data":""}
[1m[31mERROR   [0m tools.report.log_tool:log_tool.py:46 ä¸åŒ…å«æœŸæœ›å€¼, æœŸæœ›å€¼ æ˜¯  2000