-------------------request-------------
http://192.168.1.151:8084/order/addOrder
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
Accept-Encoding: gzip, deflate
Accept: */*
Connection: keep-alive
token: eyJ0aW1lT3V0IjoxNTk0NzgyOTc4NDU0LCJ1c2VySWQiOjI1NTg1LCJ1c2VyTmFtZSI6InN0cjUyMzEifQ==
Host: qa.yansl.com:8084
Origin: http://qa.yansl.com:8084
Content-Type: application/json
Referer: http://qa.yansl.com:8084/swagger-ui.html
Accept-Language: zh-CN,zh;q=0.9
Content-Length: 192

b'{"ordeerPrice": 0, "orderLineList": [{"qty": 0, "skuCode": "xueplZveV"}], "receiver": "string", "receiverPhone": "string", "receivingAddress": "string", "sign": "string", "userName": "string"}'